* {
    list-style: none;
    margin: 0;
    }

/* Mise en page de ma page d'accueil
    Utilisation flex-container */


.nav {
    font-family: 'Inter';
    font-style: italic;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    }

    ul.nav {
        margin-top: 30px;
    }

#logo {
    position: absolute;
    width: 120px;
    height: 90px;
    left: 40px;
    top: 5px;
    background: rgba(120, 118, 248, 0.64);
    }

    a {
        height: 25px;
        width: 90px;
        left: 365px;
        top: 120px;
        border-radius: 10px;
    }

/* mon titre de site */

h1 {
    font-size: 40px;
    color: aliceblue;
    text-align: center;
}

/* creation de mon image d'accueil */

#accueil {
    background-image: url(./images/corse.jpg);
    height: 400px;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    padding: 20px;
    opacity: 0.9;
}







/* Mise en page A Propos de moi
utilisation la m√©thode grid  */
/* need to overwrite inline dimensions */

img {
  width: 100%; 
  height: 100%;
}
h2 {
  margin-bottom: .5em;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 1em;
}

.location-image {
  line-height: 0;
  overflow: hidden;
}

.location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

/* footer
    mise en page de footer (flexbox)*/

    .footer-container {
        flex: 1 1 0;
    }




/* for touch screen devices */
@media (hover: none) { 
  .location-title {
    opacity: 1;
  }
  .location-image img {
    filter: blur(2px);
  }
}

